
--- Warren-Cowley parameters (alpha_ij) ---
Alpha_Hf-Hf = 0.000589544
Alpha_Hf-Nb = -0.00845459
Alpha_Hf-Ta = 0.000790524
Alpha_Hf-Ti = 0.0120454
Alpha_Hf-Zr = -0.00497092
Alpha_Nb-Hf = -0.00189023
Alpha_Nb-Nb = 0.00296847
Alpha_Nb-Ta = -0.00568401
Alpha_Nb-Ti = 0.012819
Alpha_Nb-Zr = -0.0082132
Alpha_Ta-Hf = 0.00991742
Alpha_Ta-Nb = -0.003027
Alpha_Ta-Ta = -0.0164361
Alpha_Ta-Ti = 0.0034784
Alpha_Ta-Zr = 0.00606728
Alpha_Ti-Hf = 0.0107598
Alpha_Ti-Nb = 0.00505789
Alpha_Ti-Ta = -0.00701665
Alpha_Ti-Ti = -0.0146639
Alpha_Ti-Zr = 0.00586286
Alpha_Zr-Hf = -0.00532115
Alpha_Zr-Nb = -0.0151726
Alpha_Zr-Ta = -0.00344467
Alpha_Zr-Ti = 0.00680892
Alpha_Zr-Zr = 0.0171295
