LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (66.4 66.4 66.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.023 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -106783.88      0             -106783.88      121917.98    
        14   0             -107151.94      0             -107151.94      118708.05    
Loop time of 1.92924 on 1 procs for 14 steps with 16000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -106783.884674589  -107151.848880466  -107151.936946848
  Force two-norm initial, final = 90.366486 2.0434846
  Force max component initial, final = 2.0520804 0.2797089
  Final line search alpha, max atom move = 0.37344254 0.1044552
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9225     | 1.9225     | 1.9225     |   0.0 | 99.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011025  | 0.0011025  | 0.0011025  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005637   |            |       |  0.29

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.69 | 37.69 | 37.69 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -107151.94      0             -104049.89      130025.89    
       200   1479.6262     -103552.62      0             -100492.7       157969.37    
       400   1503.5347     -103435.6       0             -100326.24      159499.31    
       600   1503.0215     -103518.32      0             -100410.03      158313.87    
       800   1483.3235     -103485.54      0             -100417.98      158343.4     
      1000   1510.3719     -103463.86      0             -100340.36      159076.09    
      1200   1496.4069     -103466.7       0             -100372.08      158975.6     
      1400   1506.1788     -103511.38      0             -100396.56      158443.7     
      1600   1513.4999     -103483.05      0             -100353.08      158461.08    
      1800   1499.409      -103472.34      0             -100371.52      158860.11    
      2000   1508.9451     -103506.36      0             -100385.81      158510.31    
Loop time of 176.494 on 1 procs for 2000 steps with 16000 atoms

Performance: 4.895 ns/day, 4.903 hours/ns, 11.332 timesteps/s, 181.309 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 171.61     | 171.61     | 171.61     |   0.0 | 97.23
Neigh   | 4.5055     | 4.5055     | 4.5055     |   0.0 |  2.55
Comm    | 0.10357    | 0.10357    | 0.10357    |   0.0 |  0.06
Output  | 0.00024054 | 0.00024054 | 0.00024054 |   0.0 |  0.00
Modify  | 0.23491    | 0.23491    | 0.23491    |   0.0 |  0.13
Other   |            | 0.04215    |            |       |  0.02

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13300 ave       13300 max       13300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         552992 ave      552992 max      552992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.10598e+06 ave 1.10598e+06 max 1.10598e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1105984
Ave neighs/atom = 69.124
Neighbor list builds = 171
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 41.71 | 41.71 | 41.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1508.9451     -103506.36      0             -100385.81      158510.31      292754.94    
      2200   1502.2252     -103947.41      0             -100840.76     -17.419046      334146.73    
      2400   1502.6706     -104056.69      0             -100949.12     -79.953181      333816.07    
      2600   1509.2665     -104067.2       0             -100945.99     -202.78818      333871.32    
      2800   1502.3928     -103983.09      0             -100876.09      333.20267      334150.58    
      3000   1499.1706     -104050         0             -100949.67      320.0281       333824.72    
      3200   1486.7854     -104054.84      0             -100980.12      89.127309      333932.36    
      3400   1505.2272     -103998.66      0             -100885.8       734.6713       333991.6     
      3600   1495.3413     -104067.73      0             -100975.32     -334.41459      333997.73    
      3800   1507.8201     -104004.64      0             -100886.42     -395.80241      334359.35    
      4000   1513.5016     -104044.99      0             -100915.02      890.73933      333774.74    
Loop time of 163.127 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.296 ns/day, 4.531 hours/ns, 12.260 timesteps/s, 196.166 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.99     | 157.99     | 157.99     |   0.0 | 96.85
Neigh   | 4.5231     | 4.5231     | 4.5231     |   0.0 |  2.77
Comm    | 0.090389   | 0.090389   | 0.090389   |   0.0 |  0.06
Output  | 0.000228   | 0.000228   | 0.000228   |   0.0 |  0.00
Modify  | 0.47475    | 0.47475    | 0.47475    |   0.0 |  0.29
Other   |            | 0.04374    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11865 ave       11865 max       11865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         504737 ave      504737 max      504737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00947e+06 ave 1.00947e+06 max 1.00947e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1009474
Ave neighs/atom = 63.092125
Neighbor list builds = 195
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 41.69 | 41.69 | 41.69 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1513.5016     -102612.39      0             -99482.414     -2411.7617      333900.4     
      4200   1508.1939     -102619.45      0             -99500.46       1513.5153      344131.44    
      4400   1507.6379     -102664.83      0             -99546.987      122.85086      344899.61    
      4600   1497.9842     -102691.53      0             -99593.644      549.59802      344048.72    
      4800   1505.6387     -102661.28      0             -99547.571      646.36989      348445.84    
      5000   1495.9637     -102689.19      0             -99595.486     -725.51029      348914.72    
      5200   1503.5689     -102684.48      0             -99575.053     -931.04047      347232.28    
      5400   1522.5482     -102728.58      0             -99579.897     -513.77671      351148.55    
      5600   1493.641      -102755.36      0             -99666.457     -419.11214      349035.4     
      5800   1495.5299     -102794.64      0             -99701.835     -920.82753      348260.49    
      6000   1511.1415     -102745.41      0             -99620.32      -817.97407      350350.52    
Loop time of 157.002 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.503 ns/day, 4.361 hours/ns, 12.739 timesteps/s, 203.819 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 151.77     | 151.77     | 151.77     |   0.0 | 96.67
Neigh   | 4.5912     | 4.5912     | 4.5912     |   0.0 |  2.92
Comm    | 0.063277   | 0.063277   | 0.063277   |   0.0 |  0.04
Output  | 0.00023958 | 0.00023958 | 0.00023958 |   0.0 |  0.00
Modify  | 0.52714    | 0.52714    | 0.52714    |   0.0 |  0.34
Other   |            | 0.04573    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7832 ave        7832 max        7832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         514463 ave      514463 max      514463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.02893e+06 ave 1.02893e+06 max 1.02893e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1028926
Ave neighs/atom = 64.307875
Neighbor list builds = 198
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 41.7 | 41.7 | 41.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1511.1415     -102745.41      0             -99620.32      -817.97407      350350.52    
      6200   1498.6992     -102777.52      0             -99678.164     -3047.2269      354246.71    
      6400   1504.9472     -102833.34      0             -99721.06      -1050.8665      349478.87    
      6500   1496.418      -102839.73      0             -99745.086     -125.00314      350710.99    
Loop time of 39.3776 on 1 procs for 500 steps with 16000 atoms

Performance: 5.485 ns/day, 4.375 hours/ns, 12.698 timesteps/s, 203.161 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.146     | 38.146     | 38.146     |   0.0 | 96.87
Neigh   | 1.1412     | 1.1412     | 1.1412     |   0.0 |  2.90
Comm    | 0.019325   | 0.019325   | 0.019325   |   0.0 |  0.05
Output  | 6.55e-05   | 6.55e-05   | 6.55e-05   |   0.0 |  0.00
Modify  | 0.059168   | 0.059168   | 0.059168   |   0.0 |  0.15
Other   |            | 0.01136    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7805 ave        7805 max        7805 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         516524 ave      516524 max      516524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03305e+06 ave 1.03305e+06 max 1.03305e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1033048
Ave neighs/atom = 64.5655
Neighbor list builds = 48
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:58
