LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (68 68 68)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.031 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107681.17      0             -107681.17      17491.491    
        15   0             -108022.39      0             -108022.39      16660.077    
Loop time of 1.91641 on 1 procs for 15 steps with 16000 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107681.169766332  -108022.317979972  -108022.393729886
  Force two-norm initial, final = 79.525962 2.2354175
  Force max component initial, final = 1.7862 0.59065702
  Final line search alpha, max atom move = 0.38637072 0.22821258
  Iterations, force evaluations = 15 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9091     | 1.9091     | 1.9091     |   0.0 | 99.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011925  | 0.0011925  | 0.0011925  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006093   |            |       |  0.32

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -108022.39      0             -104920.34      27197.662    
       200   1467.5053     -104368.26      0             -101333.41      59099.883    
       400   1525.1922     -104268.04      0             -101113.89      60610.636    
       600   1489.813      -104282.78      0             -101201.8       60179.575    
       800   1513.7129     -104247.15      0             -101116.74      60337.947    
      1000   1498.4228     -104258.42      0             -101159.64      60475.079    
      1200   1493.6224     -104234.57      0             -101145.71      60512.446    
      1400   1500.692      -104275.48      0             -101172         60218.821    
      1600   1502.1425     -104235.49      0             -101129.01      60589.401    
      1800   1501.2842     -104258.93      0             -101154.22      60004.697    
      2000   1481.8421     -104228.14      0             -101163.64      60780.379    
Loop time of 168.801 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.118 ns/day, 4.689 hours/ns, 11.848 timesteps/s, 189.572 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 164.23     | 164.23     | 164.23     |   0.0 | 97.29
Neigh   | 4.1887     | 4.1887     | 4.1887     |   0.0 |  2.48
Comm    | 0.1059     | 0.1059     | 0.1059     |   0.0 |  0.06
Output  | 0.00024846 | 0.00024846 | 0.00024846 |   0.0 |  0.00
Modify  | 0.23145    | 0.23145    | 0.23145    |   0.0 |  0.14
Other   |            | 0.04396    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12627 ave       12627 max       12627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         520815 ave      520815 max      520815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04163e+06 ave 1.04163e+06 max 1.04163e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1041630
Ave neighs/atom = 65.101875
Neighbor list builds = 180
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.58 | 40.58 | 40.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1481.8421     -104228.14      0             -101163.64      60780.379      314432       
      2200   1496.4539     -104026.55      0             -100931.83     -186.66847      333948.59    
      2400   1497.6507     -104052.31      0             -100955.12     -324.07051      333891.6     
      2600   1520.0524     -103979.22      0             -100835.7       97.74584       334127.77    
      2800   1499.2029     -104007.47      0             -100907.06     -510.36         334189.62    
      3000   1492.667      -104040.85      0             -100953.97      482.89931      333729.63    
      3200   1489.5047     -103998.12      0             -100917.78      34.895487      334018.04    
      3400   1522.3366     -104038.52      0             -100890.28      457.18962      333735.25    
      3600   1501.4888     -104008.18      0             -100903.05      742.59009      333716.23    
      3800   1505.5504     -104019.06      0             -100905.53     -640.44425      334247.55    
      4000   1494.324      -104045.81      0             -100955.5      -186.01757      333923.16    
Loop time of 164.364 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.257 ns/day, 4.566 hours/ns, 12.168 timesteps/s, 194.690 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.21     | 159.21     | 159.21     |   0.0 | 96.86
Neigh   | 4.5434     | 4.5434     | 4.5434     |   0.0 |  2.76
Comm    | 0.09058    | 0.09058    | 0.09058    |   0.0 |  0.06
Output  | 0.00024104 | 0.00024104 | 0.00024104 |   0.0 |  0.00
Modify  | 0.47593    | 0.47593    | 0.47593    |   0.0 |  0.29
Other   |            | 0.04485    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11908 ave       11908 max       11908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503899 ave      503899 max      503899 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0078e+06 ave  1.0078e+06 max  1.0078e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1007798
Ave neighs/atom = 62.987375
Neighbor list builds = 193
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.55 | 40.55 | 40.55 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1494.324      -102586.26      0             -99495.95      -3522.6665      334047.75    
      4200   1500.1945     -102555.84      0             -99453.393      2408.8893      341667.33    
      4400   1507.7121     -102633.51      0             -99515.508      644.24821      344014.99    
      4600   1502.1982     -102677.06      0             -99570.46      -29.238869      344987.52    
      4800   1488.771      -102674.27      0             -99595.444     -302.9729       345399.04    
      5000   1504.3259     -102653.15      0             -99542.155      41.562366      344689.1     
      5200   1493.6687     -102677.24      0             -99588.288      382.53342      346087.65    
      5400   1501.3513     -102710.79      0             -99605.941     -623.55376      350146.54    
      5600   1496.1825     -102755.28      0             -99661.129     -318.79517      348445.8     
      5800   1507.7958     -102753.59      0             -99635.42      -635.69881      345690.92    
      6000   1515.4547     -102780.45      0             -99646.439     -1538.2603      345698.73    
Loop time of 158.63 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.447 ns/day, 4.406 hours/ns, 12.608 timesteps/s, 201.727 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 153.33     | 153.33     | 153.33     |   0.0 | 96.66
Neigh   | 4.6603     | 4.6603     | 4.6603     |   0.0 |  2.94
Comm    | 0.064689   | 0.064689   | 0.064689   |   0.0 |  0.04
Output  | 0.00024433 | 0.00024433 | 0.00024433 |   0.0 |  0.00
Modify  | 0.52809    | 0.52809    | 0.52809    |   0.0 |  0.33
Other   |            | 0.04691    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7925 ave        7925 max        7925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         518705 ave      518705 max      518705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03741e+06 ave 1.03741e+06 max 1.03741e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1037410
Ave neighs/atom = 64.838125
Neighbor list builds = 197
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.56 | 40.56 | 40.56 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1515.4547     -102780.45      0             -99646.439     -1537.4872      345872.56    
      6200   1508.0742     -102725.06      0             -99606.309     -5428.7118      349951.32    
      6400   1510.3431     -102774.01      0             -99650.572     -1872.6617      348595.23    
      6500   1495.1055     -102823.19      0             -99731.267      1476.5357      347921.71    
Loop time of 39.6029 on 1 procs for 500 steps with 16000 atoms

Performance: 5.454 ns/day, 4.400 hours/ns, 12.625 timesteps/s, 202.005 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.37      | 38.37      | 38.37      |   0.0 | 96.89
Neigh   | 1.1438     | 1.1438     | 1.1438     |   0.0 |  2.89
Comm    | 0.019776   | 0.019776   | 0.019776   |   0.0 |  0.05
Output  | 7.6708e-05 | 7.6708e-05 | 7.6708e-05 |   0.0 |  0.00
Modify  | 0.057848   | 0.057848   | 0.057848   |   0.0 |  0.15
Other   |            | 0.01163    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7920 ave        7920 max        7920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         521724 ave      521724 max      521724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04345e+06 ave 1.04345e+06 max 1.04345e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1043448
Ave neighs/atom = 65.2155
Neighbor list builds = 47
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:53
