LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (68.4 68.4 68.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.024 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107700.9       0             -107700.9      -2985.0513    
        15   0             -108041.94      0             -108041.94     -3432.3416    
Loop time of 1.90097 on 1 procs for 15 steps with 16000 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107700.903802562  -108041.850801982  -108041.943382434
  Force two-norm initial, final = 78.448524 1.9107143
  Force max component initial, final = 1.9378586 0.30824753
  Final line search alpha, max atom move = 0.29237074 0.09012256
  Iterations, force evaluations = 15 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8938     | 1.8938     | 1.8938     |   0.0 | 99.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011275  | 0.0011275  | 0.0011275  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006068   |            |       |  0.32

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -108041.94      0             -104939.89      6921.4526    
       200   1459.9261     -104372.56      0             -101353.39      39579.459    
       400   1516.6416     -104230.62      0             -101094.16      41318.887    
       600   1492.0613     -104286.88      0             -101201.25      40786.056    
       800   1491.3661     -104236.91      0             -101152.72      41428.608    
      1000   1500.893      -104266.21      0             -101162.32      40982.627    
      1200   1512.2518     -104247.49      0             -101120.1       41312.868    
      1400   1488.3235     -104265.8       0             -101187.9       41099.392    
      1600   1516.6739     -104268.52      0             -101131.99      41336.055    
      1800   1507.7547     -104256.14      0             -101138.06      41200.67     
      2000   1500.0682     -104248.72      0             -101146.53      41527.963    
Loop time of 166.038 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.204 ns/day, 4.612 hours/ns, 12.045 timesteps/s, 192.727 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 161.48     | 161.48     | 161.48     |   0.0 | 97.25
Neigh   | 4.1892     | 4.1892     | 4.1892     |   0.0 |  2.52
Comm    | 0.10082    | 0.10082    | 0.10082    |   0.0 |  0.06
Output  | 0.00023008 | 0.00023008 | 0.00023008 |   0.0 |  0.00
Modify  | 0.22822    | 0.22822    | 0.22822    |   0.0 |  0.14
Other   |            | 0.04274    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12438 ave       12438 max       12438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         514986 ave      514986 max      514986 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.02997e+06 ave 1.02997e+06 max 1.02997e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1029972
Ave neighs/atom = 64.37325
Neighbor list builds = 181
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.44 | 40.44 | 40.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1500.0682     -104248.72      0             -101146.53      41527.963      320013.5     
      2200   1495.9036     -104042.2       0             -100948.62     -197.71982      333920.66    
      2400   1515.9298     -104007.01      0             -100872.01     -408.02144      334252.48    
      2600   1484.6285     -104031.55      0             -100961.29     -482.46631      334092.01    
      2800   1500.7887     -103998.5       0             -100894.82      74.268805      334026.02    
      3000   1493.1511     -104003.39      0             -100915.51     -1042.3161      334438.89    
      3200   1483.5943     -104036.02      0             -100967.89     -479.45113      333969.56    
      3400   1510.2397     -104009         0             -100885.78      956.63087      333756.27    
      3600   1491.2693     -104025.67      0             -100941.68      707.69964      333707.69    
      3800   1510.7177     -104025.99      0             -100901.78      393.47483      333912.15    
      4000   1496.066      -104049.89      0             -100955.98     -110.64069      334026.74    
Loop time of 163.226 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.293 ns/day, 4.534 hours/ns, 12.253 timesteps/s, 196.047 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.12     | 158.12     | 158.12     |   0.0 | 96.87
Neigh   | 4.5082     | 4.5082     | 4.5082     |   0.0 |  2.76
Comm    | 0.088101   | 0.088101   | 0.088101   |   0.0 |  0.05
Output  | 0.00023908 | 0.00023908 | 0.00023908 |   0.0 |  0.00
Modify  | 0.46907    | 0.46907    | 0.46907    |   0.0 |  0.29
Other   |            | 0.04403    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11857 ave       11857 max       11857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503322 ave      503322 max      503322 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00664e+06 ave 1.00664e+06 max 1.00664e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1006644
Ave neighs/atom = 62.91525
Neighbor list builds = 193
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.41 | 40.41 | 40.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1496.066      -102588.59      0             -99494.678     -3379.1436      334130.91    
      4200   1521.1982     -102609.67      0             -99463.779      2978.5714      340139.05    
      4400   1481.925      -102667.19      0             -99602.523      1207.0296      342956.74    
      4600   1520.4521     -102656.59      0             -99512.245      196.30767      346842.21    
      4800   1504.6547     -102663.89      0             -99552.215     -280.44473      345513.22    
      5000   1498.4062     -102681.92      0             -99583.169     -334.99477      347246       
      5200   1492.4039     -102658.24      0             -99571.895     -384.61738      346809.08    
      5400   1496.0916     -102745.67      0             -99651.705     -201.07633      345332.94    
      5600   1492.1556     -102763.72      0             -99677.893     -774.51513      345299.99    
      5800   1497.278      -102794.94      0             -99698.524     -1192.8491      348022.63    
      6000   1501.8397     -102842.75      0             -99736.891     -800.78162      351949.58    
Loop time of 157.399 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.489 ns/day, 4.372 hours/ns, 12.707 timesteps/s, 203.305 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.06     | 152.06     | 152.06     |   0.0 | 96.61
Neigh   | 4.7129     | 4.7129     | 4.7129     |   0.0 |  2.99
Comm    | 0.062186   | 0.062186   | 0.062186   |   0.0 |  0.04
Output  | 0.000234   | 0.000234   | 0.000234   |   0.0 |  0.00
Modify  | 0.52106    | 0.52106    | 0.52106    |   0.0 |  0.33
Other   |            | 0.04589    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7805 ave        7805 max        7805 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         515103 ave      515103 max      515103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03021e+06 ave 1.03021e+06 max 1.03021e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1030206
Ave neighs/atom = 64.387875
Neighbor list builds = 199
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.42 | 40.42 | 40.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1501.8397     -102842.75      0             -99736.891     -799.44048      352540.01    
      6200   1503.8258     -102842.98      0             -99733.017     -2964.1776      352357.45    
      6400   1507.4914     -102916.47      0             -99798.927     -1429.0417      348476.96    
      6500   1496.2785     -102904.93      0             -99810.572     -628.67565      353952.8     
Loop time of 39.5759 on 1 procs for 500 steps with 16000 atoms

Performance: 5.458 ns/day, 4.397 hours/ns, 12.634 timesteps/s, 202.143 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.252     | 38.252     | 38.252     |   0.0 | 96.65
Neigh   | 1.2366     | 1.2366     | 1.2366     |   0.0 |  3.12
Comm    | 0.018998   | 0.018998   | 0.018998   |   0.0 |  0.05
Output  | 7.1875e-05 | 7.1875e-05 | 7.1875e-05 |   0.0 |  0.00
Modify  | 0.057217   | 0.057217   | 0.057217   |   0.0 |  0.14
Other   |            | 0.01141    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7792 ave        7792 max        7792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         515930 ave      515930 max      515930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03186e+06 ave 1.03186e+06 max 1.03186e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1031860
Ave neighs/atom = 64.49125
Neighbor list builds = 49
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:48
