LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (67.8 67.8 67.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.023 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107640.12      0             -107640.12      28950.054    
        14   0             -107984.91      0             -107984.91      27878.544    
Loop time of 1.76524 on 1 procs for 14 steps with 16000 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107640.123984982  -107984.801750703  -107984.909256308
  Force two-norm initial, final = 80.783371 2.4467466
  Force max component initial, final = 1.8047041 0.29950766
  Final line search alpha, max atom move = 0.35501486 0.10632967
  Iterations, force evaluations = 14 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7587     | 1.7587     | 1.7587     |   0.0 | 99.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010102  | 0.0010102  | 0.0010102  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005579   |            |       |  0.32

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -107984.91      0             -104882.86      38509.657    
       200   1478.1409     -104350.33      0             -101293.48      69883.775    
       400   1517.6451     -104195.21      0             -101056.67      71666.539    
       600   1495.0978     -104277.25      0             -101185.34      70733.467    
       800   1520.0767     -104195.91      0             -101052.34      71501.447    
      1000   1495.8644     -104244.17      0             -101150.67      71101.437    
      1200   1489.607      -104199.35      0             -101118.79      71174.221    
      1400   1491.6174     -104215.09      0             -101130.37      71142.618    
      1600   1505.721      -104227.92      0             -101114.04      70877.941    
      1800   1499.7538     -104251.74      0             -101150.2       70984.921    
      2000   1507.1417     -104221.97      0             -101105.16      71252.09     
Loop time of 168.486 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.128 ns/day, 4.680 hours/ns, 11.870 timesteps/s, 189.927 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 164        | 164        | 164        |   0.0 | 97.33
Neigh   | 4.1207     | 4.1207     | 4.1207     |   0.0 |  2.45
Comm    | 0.099037   | 0.099037   | 0.099037   |   0.0 |  0.06
Output  | 0.00023192 | 0.00023192 | 0.00023192 |   0.0 |  0.00
Modify  | 0.22807    | 0.22807    | 0.22807    |   0.0 |  0.14
Other   |            | 0.04285    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12782 ave       12782 max       12782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         523524 ave      523524 max      523524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04705e+06 ave 1.04705e+06 max 1.04705e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1047048
Ave neighs/atom = 65.4405
Neighbor list builds = 178
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.65 | 40.65 | 40.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1507.1417     -104221.97      0             -101105.16      71252.09       311665.75    
      2200   1503.339      -104071.97      0             -100963.02     -320.42035      333859.9     
      2400   1502.7297     -104047.62      0             -100939.92     -284.34126      333980.71    
      2600   1514.4111     -104035.65      0             -100903.8      -220.38858      333924.09    
      2800   1500.6153     -104057.56      0             -100954.24      11.091984      333753.41    
      3000   1500.8832     -104000.33      0             -100896.45      1160.7666      333735.02    
      3200   1506.1709     -104038.34      0             -100923.53      231.4769       333900.76    
      3400   1509.9843     -103998.62      0             -100875.92      842.74652      333778.83    
      3600   1499.3898     -104011.12      0             -100910.33     -107.69926      334119.07    
      3800   1503.5961     -103958.28      0             -100848.79      422.92199      334021.73    
      4000   1495.2668     -104032.39      0             -100940.12      405.39801      333844.27    
Loop time of 163.194 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.294 ns/day, 4.533 hours/ns, 12.255 timesteps/s, 196.086 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.02     | 158.02     | 158.02     |   0.0 | 96.83
Neigh   | 4.5674     | 4.5674     | 4.5674     |   0.0 |  2.80
Comm    | 0.088328   | 0.088328   | 0.088328   |   0.0 |  0.05
Output  | 0.00024175 | 0.00024175 | 0.00024175 |   0.0 |  0.00
Modify  | 0.46922    | 0.46922    | 0.46922    |   0.0 |  0.29
Other   |            | 0.04422    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11986 ave       11986 max       11986 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503965 ave      503965 max      503965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00793e+06 ave 1.00793e+06 max 1.00793e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1007930
Ave neighs/atom = 62.995625
Neighbor list builds = 195
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.62 | 40.62 | 40.62 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1495.2668     -102573.66      0             -99481.397     -2958.1638      333962.37    
      4200   1506.557      -102640.37      0             -99524.764      2281.1159      343314.06    
      4400   1494.9229     -102616.17      0             -99524.618      532.40784      342780.41    
      4600   1502.7498     -102665.8       0             -99558.062      1085.7095      342635.92    
      4800   1493.8914     -102688.06      0             -99598.645     -616.86829      342242.07    
      5000   1527.2709     -102694.01      0             -99535.56      -740.81421      343736.42    
      5200   1481.0559     -102667.74      0             -99604.867     -357.10138      346898.66    
      5400   1513.0818     -102697.76      0             -99568.66      -360.77173      349668.21    
      5600   1511.2792     -102718.8       0             -99593.426     -229.74395      348193.41    
      5800   1496.4334     -102794.85      0             -99700.176      465.29044      349453.86    
      6000   1501.6702     -102768.61      0             -99663.105     -812.97811      356386.33    
Loop time of 157.611 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.482 ns/day, 4.378 hours/ns, 12.689 timesteps/s, 203.032 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.3      | 152.3      | 152.3      |   0.0 | 96.63
Neigh   | 4.6781     | 4.6781     | 4.6781     |   0.0 |  2.97
Comm    | 0.063729   | 0.063729   | 0.063729   |   0.0 |  0.04
Output  | 0.00024529 | 0.00024529 | 0.00024529 |   0.0 |  0.00
Modify  | 0.52132    | 0.52132    | 0.52132    |   0.0 |  0.33
Other   |            | 0.04619    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7878 ave        7878 max        7878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         515067 ave      515067 max      515067 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03013e+06 ave 1.03013e+06 max 1.03013e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1030134
Ave neighs/atom = 64.383375
Neighbor list builds = 198
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.63 | 40.63 | 40.63 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1501.6702     -102768.61      0             -99663.105     -812.08323      356779.06    
      6200   1499.8408     -102720.55      0             -99618.828     -5606.2855      354492.07    
      6400   1500.1974     -102808.8       0             -99706.341     -2341.557       352897.88    
      6500   1487.7028     -102859.83      0             -99783.215     -656.14415      349794.61    
Loop time of 39.3584 on 1 procs for 500 steps with 16000 atoms

Performance: 5.488 ns/day, 4.373 hours/ns, 12.704 timesteps/s, 203.261 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.101     | 38.101     | 38.101     |   0.0 | 96.80
Neigh   | 1.1704     | 1.1704     | 1.1704     |   0.0 |  2.97
Comm    | 0.018828   | 0.018828   | 0.018828   |   0.0 |  0.05
Output  | 7.7999e-05 | 7.7999e-05 | 7.7999e-05 |   0.0 |  0.00
Modify  | 0.057066   | 0.057066   | 0.057066   |   0.0 |  0.14
Other   |            | 0.01136    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7780 ave        7780 max        7780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         517673 ave      517673 max      517673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03535e+06 ave 1.03535e+06 max 1.03535e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1035346
Ave neighs/atom = 64.709125
Neighbor list builds = 47
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:50
