LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (67.8 67.8 67.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.037 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107635.49      0             -107635.49      29038.498    
        18   0             -107978.13      0             -107978.13      27958.366    
Loop time of 2.29951 on 1 procs for 18 steps with 16000 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107635.490221354  -107978.032840625   -107978.13489871
  Force two-norm initial, final = 80.475945 1.6379438
  Force max component initial, final = 1.9003656 0.22424776
  Final line search alpha, max atom move = 0.54412118 0.12201795
  Iterations, force evaluations = 18 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2909     | 2.2909     | 2.2909     |   0.0 | 99.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013695  | 0.0013695  | 0.0013695  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007218   |            |       |  0.31

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -107978.13      0             -104876.09      38589.479    
       200   1464.7702     -104318.19      0             -101288.99      70131.274    
       400   1513.0155     -104233.78      0             -101104.82      71275.086    
       600   1489.6974     -104240.59      0             -101159.85      70638.417    
       800   1522.8501     -104205.92      0             -101056.62      70928.966    
      1000   1510.7545     -104253.38      0             -101129.09      70857.127    
      1200   1510.7959     -104215.81      0             -101091.43      71517.479    
      1400   1495.4055     -104219.15      0             -101126.6       71209.126    
      1600   1496.5665     -104183.87      0             -101088.92      71537.706    
      1800   1505.7704     -104229.86      0             -101115.87      71136.13     
      2000   1503.7611     -104268.67      0             -101158.85      70492.307    
Loop time of 168.687 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.122 ns/day, 4.686 hours/ns, 11.856 timesteps/s, 189.701 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 164.23     | 164.23     | 164.23     |   0.0 | 97.36
Neigh   | 4.084      | 4.084      | 4.084      |   0.0 |  2.42
Comm    | 0.10047    | 0.10047    | 0.10047    |   0.0 |  0.06
Output  | 0.00024604 | 0.00024604 | 0.00024604 |   0.0 |  0.00
Modify  | 0.22812    | 0.22812    | 0.22812    |   0.0 |  0.14
Other   |            | 0.04246    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12786 ave       12786 max       12786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         522825 ave      522825 max      522825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04565e+06 ave 1.04565e+06 max 1.04565e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1045650
Ave neighs/atom = 65.353125
Neighbor list builds = 177
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.65 | 40.65 | 40.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1503.7611     -104268.67      0             -101158.85      70492.307      311665.75    
      2200   1489.5375     -104042.55      0             -100962.14     -332.51043      334042.06    
      2400   1509.7871     -104000.48      0             -100878.19      503.49001      334046.62    
      2600   1483.4172     -104025.16      0             -100957.41     -96.356196      334001.61    
      2800   1501.5669     -104024.21      0             -100918.92     -281.60788      334062.94    
      3000   1498.3535     -104023.71      0             -100925.07     -477.34907      334157.44    
      3200   1503.3929     -103997.8       0             -100888.73      670.33443      334029.38    
      3400   1505.0608     -104057.66      0             -100945.15      849.95973      333582.8     
      3600   1512.1149     -103992.39      0             -100865.29     -911.99294      334321.84    
      3800   1513.1653     -104030.22      0             -100900.94     -435.06713      334010.04    
      4000   1500.0928     -104032.84      0             -100930.6       233.30385      333957.32    
Loop time of 163.215 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.294 ns/day, 4.534 hours/ns, 12.254 timesteps/s, 196.060 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.1      | 158.1      | 158.1      |   0.0 | 96.87
Neigh   | 4.51       | 4.51       | 4.51       |   0.0 |  2.76
Comm    | 0.088827   | 0.088827   | 0.088827   |   0.0 |  0.05
Output  | 0.00023667 | 0.00023667 | 0.00023667 |   0.0 |  0.00
Modify  | 0.46846    | 0.46846    | 0.46846    |   0.0 |  0.29
Other   |            | 0.04368    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11943 ave       11943 max       11943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503795 ave      503795 max      503795 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00759e+06 ave 1.00759e+06 max 1.00759e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1007590
Ave neighs/atom = 62.974375
Neighbor list builds = 193
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.62 | 40.62 | 40.62 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1500.0928     -102581.43      0             -99479.193     -3144.9316      334059.37    
      4200   1495.335      -102582.22      0             -99489.819      1877.0346      342585.14    
      4400   1492.1137     -102629.15      0             -99543.408      717.61136      346399.1     
      4600   1488.8489     -102630.42      0             -99551.429      670.39082      348064.22    
      4800   1508.0085     -102678.45      0             -99559.836     -318.1624       342755.85    
      5000   1496.2435     -102670.93      0             -99576.647     -849.58908      347363.55    
      5200   1505.6113     -102724.75      0             -99611.099     -459.37325      344909.76    
      5400   1491.1497     -102699.15      0             -99615.399     -521.43284      346427.8     
      5600   1497.6108     -102760.79      0             -99663.681     -177.86746      348288.1     
      5800   1483.4455     -102762.48      0             -99694.661     -1060.815       352830.45    
      6000   1498.0851     -102773.39      0             -99675.304     -1638.3096      346734.68    
Loop time of 158.076 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.466 ns/day, 4.391 hours/ns, 12.652 timesteps/s, 202.434 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.81     | 152.81     | 152.81     |   0.0 | 96.67
Neigh   | 4.6348     | 4.6348     | 4.6348     |   0.0 |  2.93
Comm    | 0.063269   | 0.063269   | 0.063269   |   0.0 |  0.04
Output  | 0.00024287 | 0.00024287 | 0.00024287 |   0.0 |  0.00
Modify  | 0.52108    | 0.52108    | 0.52108    |   0.0 |  0.33
Other   |            | 0.04567    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7941 ave        7941 max        7941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         516586 ave      516586 max      516586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03317e+06 ave 1.03317e+06 max 1.03317e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1033172
Ave neighs/atom = 64.57325
Neighbor list builds = 196
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.63 | 40.63 | 40.63 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1498.0851     -102773.39      0             -99675.304     -1632.7766      347909.65    
      6200   1525.8696     -102760.99      0             -99605.441     -1825.0374      346913.77    
      6400   1498.6291     -102779.76      0             -99680.547      664.58024      348899.78    
      6500   1519.8791     -102824.57      0             -99681.406      2245.486       343977.15    
Loop time of 39.5208 on 1 procs for 500 steps with 16000 atoms

Performance: 5.465 ns/day, 4.391 hours/ns, 12.652 timesteps/s, 202.425 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.255     | 38.255     | 38.255     |   0.0 | 96.80
Neigh   | 1.1786     | 1.1786     | 1.1786     |   0.0 |  2.98
Comm    | 0.018807   | 0.018807   | 0.018807   |   0.0 |  0.05
Output  | 7.1125e-05 | 7.1125e-05 | 7.1125e-05 |   0.0 |  0.00
Modify  | 0.057233   | 0.057233   | 0.057233   |   0.0 |  0.14
Other   |            | 0.01137    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7964 ave        7964 max        7964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         519346 ave      519346 max      519346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03869e+06 ave 1.03869e+06 max 1.03869e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1038692
Ave neighs/atom = 64.91825
Neighbor list builds = 48
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:52
