
--- Warren-Cowley parameters (alpha_ij) ---
Alpha_Hf-Hf = 0.00611498
Alpha_Hf-Nb = -0.00903896
Alpha_Hf-Ta = 0.00204278
Alpha_Hf-Ti = -0.00122834
Alpha_Hf-Zr = 0.00210954
Alpha_Nb-Hf = -0.00753233
Alpha_Nb-Nb = -0.0017331
Alpha_Nb-Ta = 0.00233302
Alpha_Nb-Ti = 0.0034662
Alpha_Nb-Zr = 0.0034662
Alpha_Ta-Hf = -0.000548833
Alpha_Ta-Nb = -0.00175359
Alpha_Ta-Ta = 0.0112979
Alpha_Ta-Ti = 0.00313236
Alpha_Ta-Zr = -0.0121279
Alpha_Ti-Hf = -0.00290212
Alpha_Ti-Nb = 0.000307598
Alpha_Ti-Ta = 0.00405226
Alpha_Ti-Ti = 0.000708812
Alpha_Ti-Zr = -0.00216656
Alpha_Zr-Hf = 0.00132284
Alpha_Zr-Nb = 0.00118922
Alpha_Zr-Ta = -0.0103021
Alpha_Zr-Ti = -0.00128275
Alpha_Zr-Zr = 0.00907281
