LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (68.8 68.8 68.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.024 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107675.57      0             -107675.57     -22232.024    
        16   0             -108011.67      0             -108011.67     -22183.127    
Loop time of 1.94484 on 1 procs for 16 steps with 16000 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107675.570429291  -108011.565532936  -108011.668279227
  Force two-norm initial, final = 75.945985 2.1397895
  Force max component initial, final = 1.6570762 0.51612484
  Final line search alpha, max atom move = 0.28533364 0.14726778
  Iterations, force evaluations = 16 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9374     | 1.9374     | 1.9374     |   0.0 | 99.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011277  | 0.0011277  | 0.0011277  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006356   |            |       |  0.33

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -108011.67      0             -104909.62     -12008.874    
       200   1472.3608     -104354.42      0             -101309.53      21416.873    
       400   1510.9609     -104192.64      0             -101067.92      23476.932    
       600   1497.3934     -104254.18      0             -101157.52      22741.33     
       800   1513.23       -104238.54      0             -101109.13      23316.287    
      1000   1493.3766     -104196.21      0             -101107.86      23290.172    
      1200   1499.1334     -104233.45      0             -101133.19      22772.612    
      1400   1508.9126     -104216.17      0             -101095.69      22999.289    
      1600   1499.786      -104236.11      0             -101134.51      23258.883    
      1800   1495.0141     -104203.85      0             -101112.12      23513.98     
      2000   1508.5646     -104217.77      0             -101098.01      23432.981    
Loop time of 164.153 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.263 ns/day, 4.560 hours/ns, 12.184 timesteps/s, 194.940 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.66     | 159.66     | 159.66     |   0.0 | 97.26
Neigh   | 4.1273     | 4.1273     | 4.1273     |   0.0 |  2.51
Comm    | 0.098133   | 0.098133   | 0.098133   |   0.0 |  0.06
Output  | 0.00023596 | 0.00023596 | 0.00023596 |   0.0 |  0.00
Modify  | 0.22739    | 0.22739    | 0.22739    |   0.0 |  0.14
Other   |            | 0.04191    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12208 ave       12208 max       12208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         509667 ave      509667 max      509667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.01933e+06 ave 1.01933e+06 max 1.01933e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1019334
Ave neighs/atom = 63.708375
Neighbor list builds = 179
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.36 | 40.36 | 40.36 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1508.5646     -104217.77      0             -101098.01      23432.981      325660.67    
      2200   1515.8011     -104077.33      0             -100942.6      -168.47472      333975.31    
      2400   1501.4054     -104003.36      0             -100898.41     -346.731        334162.1     
      2600   1484.0017     -104057.61      0             -100988.65     -397.59227      333975.75    
      2800   1499.4118     -104025.21      0             -100924.38      578.46656      333760.39    
      3000   1503.926      -104025.27      0             -100915.1       813.7651       333762.58    
      3200   1496.7991     -104016.71      0             -100921.28     -1057.5838      334360.3     
      3400   1496.5731     -104028.23      0             -100933.26     -337.34396      334041.57    
      3600   1498.6142     -104019.01      0             -100919.82     -157.54557      333975.62    
      3800   1491.1322     -104036.55      0             -100952.84      850.8991       333713.14    
      4000   1489.9817     -104042.61      0             -100961.28     -297.82006      333974       
Loop time of 163.492 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.285 ns/day, 4.541 hours/ns, 12.233 timesteps/s, 195.728 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.38     | 158.38     | 158.38     |   0.0 | 96.88
Neigh   | 4.507      | 4.507      | 4.507      |   0.0 |  2.76
Comm    | 0.089399   | 0.089399   | 0.089399   |   0.0 |  0.05
Output  | 0.00025796 | 0.00025796 | 0.00025796 |   0.0 |  0.00
Modify  | 0.46859    | 0.46859    | 0.46859    |   0.0 |  0.29
Other   |            | 0.04374    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11926 ave       11926 max       11926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503159 ave      503159 max      503159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00632e+06 ave 1.00632e+06 max 1.00632e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1006318
Ave neighs/atom = 62.894875
Neighbor list builds = 193
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.33 | 40.33 | 40.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1489.9817     -102588.87      0             -99507.541     -3558.1592      334085.6     
      4200   1507.0765     -102668.85      0             -99552.17       1796.5467      345353.06    
      4400   1506.5739     -102621.11      0             -99505.463      642.20226      346065.99    
      4600   1491.9631     -102665.82      0             -99580.387      187.55431      344423.42    
      4800   1494.8718     -102665.14      0             -99573.691      85.281492      345321.88    
      5000   1497.1303     -102669.37      0             -99573.253      119.90925      344986.92    
      5200   1494.3531     -102673.6       0             -99583.231      28.125163      342830.87    
      5400   1498.6062     -102699.76      0             -99600.597     -414.68555      344325.41    
      5600   1497.9114     -102749.75      0             -99652.019     -357.02289      350021.74    
      5800   1487.0486     -102779.29      0             -99704.021     -812.5872       347847.94    
      6000   1506.636      -102767.25      0             -99651.472     -1575.3595      345834.12    
Loop time of 158.293 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.458 ns/day, 4.397 hours/ns, 12.635 timesteps/s, 202.157 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.98     | 152.98     | 152.98     |   0.0 | 96.65
Neigh   | 4.6774     | 4.6774     | 4.6774     |   0.0 |  2.95
Comm    | 0.063502   | 0.063502   | 0.063502   |   0.0 |  0.04
Output  | 0.00025733 | 0.00025733 | 0.00025733 |   0.0 |  0.00
Modify  | 0.52163    | 0.52163    | 0.52163    |   0.0 |  0.33
Other   |            | 0.04582    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7855 ave        7855 max        7855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         517668 ave      517668 max      517668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03534e+06 ave 1.03534e+06 max 1.03534e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1035336
Ave neighs/atom = 64.7085
Neighbor list builds = 199
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.48 | 40.48 | 40.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1506.636      -102767.25      0             -99651.472     -1575.3612      345833.75    
      6200   1509.548      -102729.98      0             -99608.183     -5497.2886      350353.5     
      6400   1497.675      -102797.69      0             -99700.452     -1771.0775      350881.87    
      6500   1501.2102     -102854.21      0             -99749.66       2029.2379      347134.5     
Loop time of 39.7861 on 1 procs for 500 steps with 16000 atoms

Performance: 5.429 ns/day, 4.421 hours/ns, 12.567 timesteps/s, 201.075 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.471     | 38.471     | 38.471     |   0.0 | 96.70
Neigh   | 1.2271     | 1.2271     | 1.2271     |   0.0 |  3.08
Comm    | 0.018939   | 0.018939   | 0.018939   |   0.0 |  0.05
Output  | 7.4334e-05 | 7.4334e-05 | 7.4334e-05 |   0.0 |  0.00
Modify  | 0.057276   | 0.057276   | 0.057276   |   0.0 |  0.14
Other   |            | 0.0113     |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7872 ave        7872 max        7872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         520627 ave      520627 max      520627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04125e+06 ave 1.04125e+06 max 1.04125e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1041254
Ave neighs/atom = 65.078375
Neighbor list builds = 49
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:48
