LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (68 68 68)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.024 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107672.84      0             -107672.84      17780.252    
        14   0             -108017.9       0             -108017.9       16887.136    
Loop time of 1.77409 on 1 procs for 14 steps with 16000 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -107672.84130924  -108017.813794655   -108017.90437333
  Force two-norm initial, final = 79.977552 2.1993134
  Force max component initial, final = 1.9686521 0.26462323
  Final line search alpha, max atom move = 0.35667986 0.094385776
  Iterations, force evaluations = 14 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7674     | 1.7674     | 1.7674     |   0.0 | 99.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001039   | 0.001039   | 0.001039   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005614   |            |       |  0.32

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -108017.9       0             -104915.85      27424.721    
       200   1476.4607     -104383.17      0             -101329.8       59285.633    
       400   1506.8151     -104217.58      0             -101101.43      61116.828    
       600   1500.4896     -104309.09      0             -101206.03      60583.596    
       800   1494.0067     -104215.66      0             -101126         60904.664    
      1000   1493.1165     -104240.8       0             -101152.99      60703.337    
      1200   1492.6144     -104245.28      0             -101158.51      60653.779    
      1400   1505.9737     -104251.68      0             -101137.28      60847.749    
      1600   1499.1897     -104254.19      0             -101153.81      60807.307    
      1800   1517.9404     -104280.11      0             -101140.96      60346.181    
      2000   1504.0874     -104249.43      0             -101138.93      60852.988    
Loop time of 167.965 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.144 ns/day, 4.666 hours/ns, 11.907 timesteps/s, 190.516 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.35     | 163.35     | 163.35     |   0.0 | 97.25
Neigh   | 4.2425     | 4.2425     | 4.2425     |   0.0 |  2.53
Comm    | 0.099954   | 0.099954   | 0.099954   |   0.0 |  0.06
Output  | 0.0002455  | 0.0002455  | 0.0002455  |   0.0 |  0.00
Modify  | 0.22781    | 0.22781    | 0.22781    |   0.0 |  0.14
Other   |            | 0.04263    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12647 ave       12647 max       12647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         520210 ave      520210 max      520210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04042e+06 ave 1.04042e+06 max 1.04042e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1040420
Ave neighs/atom = 65.02625
Neighbor list builds = 176
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.57 | 40.57 | 40.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1504.0874     -104249.43      0             -101138.93      60852.988      314432       
      2200   1490.4913     -104035.02      0             -100952.64     -514.67733      333869.89    
      2400   1499.5521     -104003.52      0             -100902.4       280.5918       333873.79    
      2600   1499.1425     -104072.75      0             -100972.48      165.35401      333837.65    
      2800   1500.251      -104011.69      0             -100909.12      319.69438      333951.37    
      3000   1508.4305     -104035.69      0             -100916.2       476.10183      333868.56    
      3200   1503.456      -104034.59      0             -100925.4       563.85771      333691.53    
      3400   1481.3366     -103967.69      0             -100904.24      105.56819      334131.06    
      3600   1495.1796     -104029.25      0             -100937.17     -561.91032      334170.54    
      3800   1519.4691     -104024.49      0             -100882.18      674.31549      333851.48    
      4000   1516.6154     -104029.89      0             -100893.48     -453.18436      334159.41    
Loop time of 163.607 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.281 ns/day, 4.545 hours/ns, 12.224 timesteps/s, 195.591 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.26     | 158.26     | 158.26     |   0.0 | 96.73
Neigh   | 4.7453     | 4.7453     | 4.7453     |   0.0 |  2.90
Comm    | 0.089258   | 0.089258   | 0.089258   |   0.0 |  0.05
Output  | 0.00024575 | 0.00024575 | 0.00024575 |   0.0 |  0.00
Modify  | 0.46858    | 0.46858    | 0.46858    |   0.0 |  0.29
Other   |            | 0.0441     |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11940 ave       11940 max       11940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503354 ave      503354 max      503354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00671e+06 ave 1.00671e+06 max 1.00671e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1006708
Ave neighs/atom = 62.91925
Neighbor list builds = 195
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.55 | 40.55 | 40.55 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1516.6154     -102578         0             -99441.591     -3867.6923      334280.69    
      4200   1500.1048     -102625.73      0             -99523.466      1627.5722      343412.03    
      4400   1485.6453     -102639.21      0             -99566.85       683.8835       346059.98    
      4600   1504.9097     -102636.35      0             -99524.147      768.75802      343233.44    
      4800   1498.8027     -102673.55      0             -99573.979     -670.44232      344915.64    
      5000   1507.1641     -102649.77      0             -99532.908     -201.39092      344290.86    
      5200   1499.5064     -102705.57      0             -99604.539     -1226.0047      348278.38    
      5400   1513.6181     -102681.93      0             -99551.722     -120.72753      346632.66    
      5600   1508.0155     -102750.68      0             -99632.053     -355.11235      346639.96    
      5800   1485.9756     -102747.73      0             -99674.685     -534.97519      351749.54    
      6000   1507.9236     -102769.35      0             -99650.911     -11.456462      349718.32    
Loop time of 158.66 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.446 ns/day, 4.407 hours/ns, 12.606 timesteps/s, 201.689 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 153.2      | 153.2      | 153.2      |   0.0 | 96.56
Neigh   | 4.8328     | 4.8328     | 4.8328     |   0.0 |  3.05
Comm    | 0.064085   | 0.064085   | 0.064085   |   0.0 |  0.04
Output  | 0.00024521 | 0.00024521 | 0.00024521 |   0.0 |  0.00
Modify  | 0.52169    | 0.52169    | 0.52169    |   0.0 |  0.33
Other   |            | 0.04591    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7959 ave        7959 max        7959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         519380 ave      519380 max      519380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03876e+06 ave 1.03876e+06 max 1.03876e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1038760
Ave neighs/atom = 64.9225
Neighbor list builds = 197
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.56 | 40.56 | 40.56 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1507.9236     -102769.35      0             -99650.911     -11.444169      350093.96    
      6200   1486.866      -102672.19      0             -99597.307     -6635.9533      352065.95    
      6400   1494.6393     -102723.77      0             -99632.811     -4307.9557      349516.7     
      6500   1520.7968     -102796.45      0             -99651.394     -656.7431       349755.12    
Loop time of 39.6046 on 1 procs for 500 steps with 16000 atoms

Performance: 5.454 ns/day, 4.401 hours/ns, 12.625 timesteps/s, 201.997 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.271     | 38.271     | 38.271     |   0.0 | 96.63
Neigh   | 1.2454     | 1.2454     | 1.2454     |   0.0 |  3.14
Comm    | 0.019181   | 0.019181   | 0.019181   |   0.0 |  0.05
Output  | 6.7708e-05 | 6.7708e-05 | 6.7708e-05 |   0.0 |  0.00
Modify  | 0.057181   | 0.057181   | 0.057181   |   0.0 |  0.14
Other   |            | 0.01143    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7966 ave        7966 max        7966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         520384 ave      520384 max      520384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04077e+06 ave 1.04077e+06 max 1.04077e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1040768
Ave neighs/atom = 65.048
Neighbor list builds = 49
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:52
