
--- Warren-Cowley parameters (alpha_ij) ---
Alpha_Hf-Hf = -0.0167415
Alpha_Hf-Nb = -0.00442177
Alpha_Hf-Ta = 0.000173142
Alpha_Hf-Ti = 0.011161
Alpha_Hf-Zr = 0.00982912
Alpha_Nb-Hf = -0.00666079
Alpha_Nb-Nb = 0.00635378
Alpha_Nb-Ta = -0.00832933
Alpha_Nb-Ti = 0.00561963
Alpha_Nb-Zr = 0.00301671
Alpha_Ta-Hf = -0.00343523
Alpha_Ta-Nb = -0.00971756
Alpha_Ta-Ta = 0.0008421
Alpha_Ta-Ti = 0.0112013
Alpha_Ta-Zr = 0.00110943
Alpha_Ti-Hf = 0.00431826
Alpha_Ti-Nb = 0.000965575
Alpha_Ti-Ta = 0.00793917
Alpha_Ti-Ti = -0.00325881
Alpha_Ti-Zr = -0.00996419
Alpha_Zr-Hf = 0.00668047
Alpha_Zr-Nb = 0.00207095
Alpha_Zr-Ta = 0.00153651
Alpha_Zr-Ti = -0.00621284
Alpha_Zr-Zr = -0.00407509
