LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (69 69 69)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.023 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107613.62      0             -107613.62     -31149.668    
        16   0             -107959.37      0             -107959.37     -30915.409    
Loop time of 2.04763 on 1 procs for 16 steps with 16000 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107613.622149046  -107959.279080426  -107959.367092526
  Force two-norm initial, final = 76.189741 1.99069
  Force max component initial, final = 1.8321325 0.33442711
  Final line search alpha, max atom move = 0.28817548 0.096373692
  Iterations, force evaluations = 16 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.04       | 2.04       | 2.04       |   0.0 | 99.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012438  | 0.0012438  | 0.0012438  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006411   |            |       |  0.31

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -107959.37      0             -104857.32     -20829.372    
       200   1453.7226     -104263.19      0             -101256.84      13343.932    
       400   1508.8983     -104128.65      0             -101008.2       15463.183    
       600   1483.8086     -104219.92      0             -101151.36      14042.839    
       800   1514.6535     -104116.07      0             -100983.72      15680.482    
      1000   1482.0842     -104191.33      0             -101126.33      14509.881    
      1200   1497.2426     -104151.77      0             -101055.43      15212.146    
      1400   1501.3462     -104171         0             -101066.17      14509.91     
      1600   1501.4754     -104180.77      0             -101075.67      14665.087    
      1800   1497.9929     -104185.52      0             -101087.62      14693.348    
      2000   1506.0084     -104186.05      0             -101071.57      15030.087    
Loop time of 163.738 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.277 ns/day, 4.548 hours/ns, 12.215 timesteps/s, 195.435 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.23     | 159.23     | 159.23     |   0.0 | 97.25
Neigh   | 4.1339     | 4.1339     | 4.1339     |   0.0 |  2.52
Comm    | 0.099519   | 0.099519   | 0.099519   |   0.0 |  0.06
Output  | 0.00025704 | 0.00025704 | 0.00025704 |   0.0 |  0.00
Modify  | 0.22807    | 0.22807    | 0.22807    |   0.0 |  0.14
Other   |            | 0.04251    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12138 ave       12138 max       12138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         507317 ave      507317 max      507317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.01463e+06 ave 1.01463e+06 max 1.01463e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1014634
Ave neighs/atom = 63.414625
Neighbor list builds = 178
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.36 | 40.36 | 40.36 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1506.0084     -104186.05      0             -101071.57      15030.087      328509       
      2200   1485.3942     -104019.38      0             -100947.53     -423.66597      334090.41    
      2400   1488.5849     -104032.91      0             -100954.46      49.001228      333739.64    
      2600   1508.1156     -104016.86      0             -100898.03      382.66697      333883.07    
      2800   1494.9148     -104007.04      0             -100915.5      -120.18829      334163.37    
      3000   1511.1695     -104035.67      0             -100910.52      106.79916      334010.35    
      3200   1494.6728     -104037.93      0             -100946.9      -377.907        334082.83    
      3400   1504.1459     -104022.69      0             -100912.07      1272.2927      333701.84    
      3600   1514.6022     -104028.18      0             -100895.93      1588.3337      333641.1     
      3800   1486.2836     -104075.14      0             -101001.46     -453.00087      334084.37    
      4000   1487.5534     -104006.63      0             -100930.32      5.0649082      334082.03    
Loop time of 164.093 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.265 ns/day, 4.558 hours/ns, 12.188 timesteps/s, 195.012 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.92     | 158.92     | 158.92     |   0.0 | 96.85
Neigh   | 4.5685     | 4.5685     | 4.5685     |   0.0 |  2.78
Comm    | 0.089827   | 0.089827   | 0.089827   |   0.0 |  0.05
Output  | 0.00024371 | 0.00024371 | 0.00024371 |   0.0 |  0.00
Modify  | 0.46855    | 0.46855    | 0.46855    |   0.0 |  0.29
Other   |            | 0.044      |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         504213 ave      504213 max      504213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.00843e+06 ave 1.00843e+06 max 1.00843e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1008426
Ave neighs/atom = 63.026625
Neighbor list builds = 194
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.33 | 40.33 | 40.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1487.5534     -102544.53      0             -99468.223     -3148.1748      334163.36    
      4200   1501.6712     -102616.95      0             -99511.444      2924.2503      340231.12    
      4400   1503.1905     -102664.88      0             -99556.235      191.65219      346496.65    
      4600   1516.8694     -102655.17      0             -99518.238      66.630465      345999.46    
      4800   1492.7455     -102669.73      0             -99582.679     -665.31281      345652.58    
      5000   1497.5016     -102654.92      0             -99558.035     -346.46187      348288.71    
      5200   1510.5798     -102739.14      0             -99615.21      -648.55523      351506.41    
      5400   1512.2669     -102711.72      0             -99584.3       -156.53312      347509.87    
      5600   1486.4192     -102725.15      0             -99651.184      672.38661      347743.23    
      5800   1505.6742     -102761         0             -99647.22      -1460.8442      349348       
      6000   1483.948      -102749.85      0             -99680.995     -489.47843      344913.97    
Loop time of 158.209 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.461 ns/day, 4.395 hours/ns, 12.642 timesteps/s, 202.264 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.92     | 152.92     | 152.92     |   0.0 | 96.66
Neigh   | 4.6609     | 4.6609     | 4.6609     |   0.0 |  2.95
Comm    | 0.063179   | 0.063179   | 0.063179   |   0.0 |  0.04
Output  | 0.00024079 | 0.00024079 | 0.00024079 |   0.0 |  0.00
Modify  | 0.52127    | 0.52127    | 0.52127    |   0.0 |  0.33
Other   |            | 0.04603    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7807 ave        7807 max        7807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         511677 ave      511677 max      511677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.02335e+06 ave 1.02335e+06 max 1.02335e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1023354
Ave neighs/atom = 63.959625
Neighbor list builds = 198
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.35 | 40.35 | 40.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1483.948      -102749.85      0             -99680.995     -489.49514      344902.2     
      6200   1528.3693     -102762.02      0             -99601.304     -1846.2945      345082.62    
      6400   1523.4171     -102762.01      0             -99611.534     -683.19172      346467.19    
      6500   1516.7508     -102782.67      0             -99645.982      8.5361418      348706.54    
Loop time of 39.5099 on 1 procs for 500 steps with 16000 atoms

Performance: 5.467 ns/day, 4.390 hours/ns, 12.655 timesteps/s, 202.481 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.268     | 38.268     | 38.268     |   0.0 | 96.86
Neigh   | 1.1538     | 1.1538     | 1.1538     |   0.0 |  2.92
Comm    | 0.019024   | 0.019024   | 0.019024   |   0.0 |  0.05
Output  | 7.3416e-05 | 7.3416e-05 | 7.3416e-05 |   0.0 |  0.00
Modify  | 0.057091   | 0.057091   | 0.057091   |   0.0 |  0.14
Other   |            | 0.01144    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7848 ave        7848 max        7848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512121 ave      512121 max      512121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.02424e+06 ave 1.02424e+06 max 1.02424e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024242
Ave neighs/atom = 64.015125
Neighbor list builds = 48
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:48
