
--- Warren-Cowley parameters (alpha_ij) ---
Alpha_Hf-Hf = -0.00472719
Alpha_Hf-Nb = 0.00255054
Alpha_Hf-Ta = -0.00793206
Alpha_Hf-Ti = 0.00361883
Alpha_Hf-Zr = 0.00648986
Alpha_Nb-Hf = 0.00177741
Alpha_Nb-Nb = -0.0187363
Alpha_Nb-Ta = 0.0161437
Alpha_Nb-Ti = 0.00137649
Alpha_Nb-Zr = -0.000561287
Alpha_Ta-Hf = -0.00755533
Alpha_Ta-Nb = 0.0172731
Alpha_Ta-Ta = 0.00178872
Alpha_Ta-Ti = -0.00768882
Alpha_Ta-Zr = -0.00381771
Alpha_Ti-Hf = 0.00367205
Alpha_Ti-Nb = 0.00220323
Alpha_Ti-Ta = -0.00801175
Alpha_Ti-Ti = 0.00146882
Alpha_Ti-Zr = 0.000667646
Alpha_Zr-Hf = 0.00409606
Alpha_Zr-Nb = -0.00219527
Alpha_Zr-Ta = -0.00661259
Alpha_Zr-Ti = -0.0017937
Alpha_Zr-Zr = 0.0065055
