LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p   # Start with periodic in all directions
atom_style      atomic
read_data       "HfNbTaTiZr.data"
Reading data file ...
  orthogonal box = (0 0 0) to (67.8 67.8 67.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16000 atoms
  read_data CPU = 0.023 seconds

# -------------------- INTERATOMIC POTENTIAL -------------------------
pair_style      meam
pair_coeff      * * library_HfNbTaTiZr.meam Hf Nb Ta Ti Zr HfNbTaTiZr.meam Hf Nb Ta Ti Zr

# -------------------- MINIMIZATION -------------------------
reset_timestep  0
timestep        0.005

# Energy minimization
minimize        1e-6 1e-8 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 38.32 | 38.32 | 38.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -107631.61      0             -107631.61      29123.368    
        15   0             -107984.88      0             -107984.88      28044.61     
Loop time of 1.88659 on 1 procs for 15 steps with 16000 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107631.610015666  -107984.774123057  -107984.880374322
  Force two-norm initial, final = 81.446594 2.1300138
  Force max component initial, final = 1.9819862 0.298233
  Final line search alpha, max atom move = 0.6003399 0.17904117
  Iterations, force evaluations = 15 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8794     | 1.8794     | 1.8794     |   0.0 | 99.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012016  | 0.0012016  | 0.0012016  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006014   |            |       |  0.32

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         512000 ave      512000 max      512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.024e+06 ave   1.024e+06 max   1.024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1024000
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0

dump            min all custom 10000 HEA_min.txt id x y z
dump_modify     min pbc yes sort id

# -------------------- INITIALIZATION -------------------------
velocity        all create 1500.0 12345 mom yes rot no

# -------------------- EQUILIBRATION: NVT -------------------------
reset_timestep  0
fix             nvt_eq all nvt temp 1500.0 1500.0 0.1
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 37.7 | 37.7 | 37.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1500          -107984.88      0             -104882.83      38675.724    
       200   1466.7551     -104337.31      0             -101304.01      69891.07     
       400   1499.7772     -104182.98      0             -101081.39      71128.501    
       600   1481.191      -104240.23      0             -101177.08      70747.849    
       800   1495.8097     -104212.91      0             -101119.52      71730.149    
      1000   1494.388      -104227.19      0             -101136.74      71197.667    
      1200   1499.9962     -104251.73      0             -101149.69      71103.805    
      1400   1502.7403     -104221.86      0             -101114.15      71314.012    
      1600   1487.6154     -104258.91      0             -101182.48      70727.219    
      1800   1517.9081     -104213.52      0             -101074.43      71663.127    
      2000   1487.9269     -104241.98      0             -101164.9       70931.468    
Loop time of 168.095 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.140 ns/day, 4.669 hours/ns, 11.898 timesteps/s, 190.368 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.62     | 163.62     | 163.62     |   0.0 | 97.34
Neigh   | 4.1035     | 4.1035     | 4.1035     |   0.0 |  2.44
Comm    | 0.10493    | 0.10493    | 0.10493    |   0.0 |  0.06
Output  | 0.00024588 | 0.00024588 | 0.00024588 |   0.0 |  0.00
Modify  | 0.22788    | 0.22788    | 0.22788    |   0.0 |  0.14
Other   |            | 0.0426     |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12802 ave       12802 max       12802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         523643 ave      523643 max      523643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.04729e+06 ave 1.04729e+06 max 1.04729e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1047286
Ave neighs/atom = 65.455375
Neighbor list builds = 178
Dangerous builds = 0

unfix           nvt_eq

# -------------------- PRESSURE RELAXATION: NPT -------------------------
# Relax pressure from 10,000 Pa (~0.1 bar) to 0 Pa
fix             npt_relax all npt temp 1500.0 1500.0 0.1 iso 0.0001 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.65 | 40.65 | 40.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      2000   1487.9269     -104241.98      0             -101164.9       70931.468      311665.75    
      2200   1508.954      -104022.53      0             -100901.97     -167.82231      334146.3     
      2400   1489.6063     -103994.4       0             -100913.85      192.09059      334110.2     
      2600   1499.2998     -104078.85      0             -100978.25     -220.45579      333951.57    
      2800   1501.9314     -104019         0             -100912.95      275.98674      333863.42    
      3000   1515.9922     -104032.54      0             -100897.42      367.6295       333733.6     
      3200   1478.5532     -104056.53      0             -100998.83     -389.3283       334025.06    
      3400   1501.4797     -104022.85      0             -100917.74      460.36511      334104.62    
      3600   1477.2283     -104038.76      0             -100983.8       790.44859      333607.02    
      3800   1492.8511     -104064.01      0             -100976.75     -125.8882       334032.61    
      4000   1484.456      -104078.81      0             -101008.91     -35.381222      333690.86    
Loop time of 162.749 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.309 ns/day, 4.521 hours/ns, 12.289 timesteps/s, 196.622 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.62     | 157.62     | 157.62     |   0.0 | 96.85
Neigh   | 4.531      | 4.531      | 4.531      |   0.0 |  2.78
Comm    | 0.089364   | 0.089364   | 0.089364   |   0.0 |  0.05
Output  | 0.0002425  | 0.0002425  | 0.0002425  |   0.0 |  0.00
Modify  | 0.46806    | 0.46806    | 0.46806    |   0.0 |  0.29
Other   |            | 0.04366    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12021 ave       12021 max       12021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         503549 ave      503549 max      503549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0071e+06 ave  1.0071e+06 max  1.0071e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1007098
Ave neighs/atom = 62.943625
Neighbor list builds = 194
Dangerous builds = 0

unfix           npt_relax

# -------------------- CHANGE BOUNDARY CONDITIONS -------------------------
# Switch x,y to shrink-wrap
change_box      all boundary p p s remap
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:2129)

# -------------------- RELAX AGAIN AT 0 Pa -------------------------
fix             npt_zero all npt temp 1500.0 1500.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
thermo          200
run             2000
Per MPI rank memory allocation (min/avg/max) = 40.62 | 40.62 | 40.62 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      4000   1484.456      -102614.68      0             -99544.773     -3357.7472      333812.2     
      4200   1511.9063     -102621.82      0             -99495.152      954.17119      345310.14    
      4400   1518.841      -102638.25      0             -99497.24       1321.1323      341795.66    
      4600   1500.9138     -102661.07      0             -99557.128     -6.5027414      343115.85    
      4800   1493.3419     -102677.87      0             -99589.593     -617.7922       343384.94    
      5000   1499.7036     -102695.67      0             -99594.238     -525.07902      344902.22    
      5200   1518.5056     -102706.47      0             -99566.145     -135.87583      343816.48    
      5400   1508.5764     -102746.06      0             -99626.273     -1001.3171      345842.04    
      5600   1501.7287     -102808.44      0             -99702.815     -359.58412      348937.69    
      5800   1481.8112     -102823.05      0             -99758.613     -784.01064      351730.97    
      6000   1501.2519     -102812.99      0             -99708.349     -321.18427      354394.2     
Loop time of 157.558 on 1 procs for 2000 steps with 16000 atoms

Performance: 5.484 ns/day, 4.377 hours/ns, 12.694 timesteps/s, 203.099 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.26     | 152.26     | 152.26     |   0.0 | 96.64
Neigh   | 4.6655     | 4.6655     | 4.6655     |   0.0 |  2.96
Comm    | 0.064686   | 0.064686   | 0.064686   |   0.0 |  0.04
Output  | 0.000232   | 0.000232   | 0.000232   |   0.0 |  0.00
Modify  | 0.52106    | 0.52106    | 0.52106    |   0.0 |  0.33
Other   |            | 0.04588    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7807 ave        7807 max        7807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         515550 ave      515550 max      515550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.0311e+06 ave  1.0311e+06 max  1.0311e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1031100
Ave neighs/atom = 64.44375
Neighbor list builds = 197
Dangerous builds = 0

unfix           npt_zero

# -------------------- FINAL NVT: METASTABLE STRUCTURE -------------------------
fix             final_nvt all nvt temp 1500.0 1500.0 0.1
thermo          200
run             500
Per MPI rank memory allocation (min/avg/max) = 40.63 | 40.63 | 40.63 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      6000   1501.2519     -102812.99      0             -99708.349     -322.21244      353263.34    
      6200   1493.6167     -102855.17      0             -99766.324     -4038.3456      349199.04    
      6400   1502.7416     -102855.88      0             -99748.159     -2318.9862      350472.97    
      6500   1501.3064     -102886.94      0             -99782.19      -1810.8635      350403.59    
Loop time of 39.2435 on 1 procs for 500 steps with 16000 atoms

Performance: 5.504 ns/day, 4.360 hours/ns, 12.741 timesteps/s, 203.855 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.97      | 37.97      | 37.97      |   0.0 | 96.75
Neigh   | 1.1861     | 1.1861     | 1.1861     |   0.0 |  3.02
Comm    | 0.019431   | 0.019431   | 0.019431   |   0.0 |  0.05
Output  | 6.4124e-05 | 6.4124e-05 | 6.4124e-05 |   0.0 |  0.00
Modify  | 0.057046   | 0.057046   | 0.057046   |   0.0 |  0.15
Other   |            | 0.01122    |            |       |  0.03

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7776 ave        7776 max        7776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         516356 ave      516356 max      516356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.03271e+06 ave 1.03271e+06 max 1.03271e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1032712
Ave neighs/atom = 64.5445
Neighbor list builds = 47
Dangerous builds = 0

unfix           final_nvt

# -------------------- FINAL OUTPUT -------------------------
print "All done!"
All done!
Total wall time: 0:08:50
